language: node_js
bundler_args: --retry 0

sudo: false

node_js:
  - '6.10'

addons:
  sauce_connect: true

script: npm test

env:
  global:
  - secure: fM93UqnBrO/cJ/bUCV+DROnQLxT46cZ2qtZO8yiNAsJ6bloAeQ2wyuezY7JCzO+gac9TgbrejIKCVQHXJdpfQwQbfBdean08BC9Rjc88AxD2amiz1fTxEvgfAIy72K8Gy5jjwhLscGhQQAlCX+uRxdn5fkfoBG2AAWa2cpuqBw8isoCyhR6dlwdcn3pEwUReTMj+QAZpl81onEsIBc2HzyOw1HgSDN5bsT4Z+M4aWJXEngXwzgZOpKns0MmpNbjhN5J+LCnLQ5K4MGU6cciWo8VF+OXBjnjrsO29KWyR+ocy2YQzGrCvjo0Z7wd0aJsAnEB1eaULrrNw/uitkeU7CF4zR1w9p/6yXK37yPg84K+HvQLEsvfEL7WrPBqi8XytWMBKTWPB2f96HY1IZYVTTplRpd9MDIbPeZ6BACnJbcWaIXFEXZlBCUrurpnPfEraRuxtHjSbuwCoCKwW/iDEO+pLBbAI/jFGW1A7lEGAki755nAJsx8dVqbb90ePdRl/uddjKlplTtwW1XcDe49dHNNLN1/6Z8KBOmfsCwZDyBW6GQnLSCeIVorC9wBUSeqIRpfBSJtMhOuGo19bcWrYl4LcObWBdoSEpPneYmT4BsgwylDVSSC0XtO/Gcder83XPZ7kqlFo7XbuEB5IlKU2D/211X5MWPtIoc6GkF6XkGA=
  - secure: dPkv3RnxIhVoGZ5yvtnwRHV0t7HMrJkAgJgYmhWmPVnIn8Jl4wRdZwzCuuhxWc04P5YESSTHJlTNA+4G5uX7JnsCatGMs4EkvVjnvdz5pthse7oBzrbhd7LaZnlOp/rDfx25opryr7ImVX3KJMsEbedqq4A9zhd1Z7sgP7xajAkuvu+/D3zeTTzx215IRqsCBb0obZ9FxhQSpdmbO6oXXaXQVEnBQ3Gi6oAE7eM5Q4YK+yezfmD/Ws+pn7Ij+Hk4JytMAjOXskjlPrSOeLqvVca9dx98ICGJKnEjKxCNCmjvd0oZp9x3KPWCt0lBk3MWaPaMzM1dvQ4oJydv5I5gDmJ++9OL7uqNV5XzOADY30d57N0+H/kDB9Ywv+FP486uSk8e+SUmMiUhhuacLb9lqLw2wk/fNRyinjL7QCQFIstePlCvywBKsIMdkryjJlCajhXKe6YfvhByOgLNvgF3PIQqvZv6C5SL8wkCowEStl1mfUO21o343RKuEnxUYcA6DNfFJNSEFxovS3rfDeLR6jIIMn252V1NQ4fAe2QOFtxX03SxNGWg5CbtLHessJ2HGq3v3QL0bUjYzRN6r5TORjEJmyO7T0P49RVUJz01Cp8OdAXHrnrJs2ks8pTgtGsr6eW/7wSIOw1eyLNAiNAkonnq/wB1GAVc6Oefa5fjiPE=

notifications:
  email: false
